spring.datasource.url=jdbc:mysql://localhost:3306/fucai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=5
spring.datasource.test-on-borrow=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.auto-commit=true
spring.datasource.connection-test-query=select 1

fucai.beign.time=* 0/3 * * * ?
redBall.begin.time=* 0/7 * * * ?
blueBall.begin.time=* 0/11 * * * ?

#logging.path=f:/log
#logging.level.com.fucai=DEBUG

mybatis.config-location=classpath:page-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# 页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
#spring.mvc.view.suffix=.jsp
#thymeleaf是springboot的默认配置
spring.thymeleaf.cache=false

pageSize=10
sectionProbability_pageSize=10
redBallProbability_pageSize=10
fiveRedBallProbability_pageSize=10
thirtyRedBallProbability_pageSize=10
fiftyRedBallProbability_pageSize=10
oneHundredRedBallProbability_pageSize=10

blueBallProbability_pageSize=10
fiveBlueBallProbability_pageSize=10
thirtyBlueBallProbability_pageSize=10
fiftyBlueBallProbability_pageSize=10
oneHundredBlueBallProbability_pageSize=10
